<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

  <title>Arroz de alfsorfón</title>

  <style>
    @import url(../Css/style.css);
  </style>
</head>

<body>
  <nav>
    <ul>
      <a href="../index.html">
        <img src="../Img/Logo.png" alt="logo" height="100rem" style="margin-left: 1rem;">
    </a> 
      <h2>Menu</h2> 
      <li class="drop-menu"><a href="../Html/categorias.html" target="_blank">Categorias&emsp;	>></a>
        <ul class="drop-content" style="list-style: none;">
            <li><a href="">Desayuno</a></li>
            <li><a href="">Almuerzo</a></li>
            <li><a href="">Cena</a></li>
            <li><a href="">Postre</a></li>
            <li><a href="">Bebidas</a></li>

            <li><a href="">Diferentes paises</a></li>
            <li><a href="">Sabor diferente</a></li>
            <li><a href="">Diferentes temporadas</a></li>
            <li><a href="">Personas adecuadas</a></li>
            <li><a href="">Diferentes procesos</a></li>
        </ul>
        </li>
      <li><a href="../Html/Popular.html" target="_blank">Popular</a></li>
      <li><a href="../Html/comida semanales.html" target="_blank">Comida semanales</a></li>
      <li><a href="../Html/Ingredientes.html" target="_blank">Ingredientes</a></li>
      <li><a href="../Html/dieta saludable.html" target="_blank">Dieta saludable</a></li>
      <li><a href="../Html/horneando.html" target="_blank">Horneando</a></li>
      <li><a href="../Html/postre.html" target="_blank">Postre</a></li>
    </ul>
    </nav>

  <div class="nb">
      <h4>Arroz de alforfón</h4>
      <img src="../Img/jiemai.jpg" alt="">
      <p><strong>"</strong>En el pasado, la gente pensaba que los pacientes diabéticos no <br> podían comer ningún alimento y sólo podían limitarse a comer <br> algunos cereales integrales simples, sin embargo, en realidad, <br> muchos pacientes diabéticos acabaron deteriorando su salud debido <br> a una dieta desequilibrada.
        <br><br>
        Además de la necesidad de evitar los alimentos con alto contenido <br> de azúcar, se pueden consumir otros alimentos siempre que se <br> manipulen adecuadamente, porque el cuerpo normal necesita una <br> variedad de nutrientes.
        <br><br>
        El alforfón es un cereal de fácil digestión que tiene el efecto de <br> reducir el azúcar en sangre y es apto para diabéticos.  <strong>"</strong><br> &emsp;</p>
  </div>
  <div class="wc ">
  <h3>Detalles de ingredientes</h3>
  <ol>
    <h5>Ingredientes:</h5>
    <li><span><b>Alforfón</b> : 40g</span></li>
    <li><span><b>Arroz</b> : 200g</span></li>
    <li><span><b>Mijo</b> : 40g</span></li>
    <li><span><strong>(Esto es para una persona)</strong></span></li>
  </ol>
  <ol style="margin-left: 15rem;">
    <h5>Tipo:</h5>
    <li><span><b>Artesanía</b> : Vapor</span></li>
    <li><span><b>Sabor</b> : Ligera</span></li>
    <li><span><b>Tiempo</b> : 30m</span></li>
    <li><span><b>Dificultad</b> : Fácil</span></li>
  </ol>
  </div>

  <div class="wk">
    <h3>Pasos</h3>
    <ol>
        <img src="../Img/jiemai1.jpg" alt="" width="400rem">

        <span><span>1</span></span>
        <p>Preparación de ingredientes</p>
    </ol>

    <ol>
        <img src="../Img/jiemai2.jpg" alt="" width="400rem">

        <span><span>2</span></span>
        <p>Enjuague el trigo sarraceno y déjelo en remojo en agua durante dos horas.</p>
    </ol>

    <ol>
      <img src="../Img/jiemai3.jpg" alt="" width="400rem">

      <span><span>3</span></span>
      <p>Lavar el arroz y el mijo, verterlos y mezclar bien.</p>
    </ol>
    <ol>
      <img src="../Img/jiemai4.jpg" alt="" width="400rem">

      <span><span>4</span></span>
      <p>Agregue el trigo sarraceno remojado y escurrido, despues mezcle bien.</p>
    </ol>
    <ol>
      <img src="../Img/jiemai5.jpg" alt="" width="400rem">

      <span><span>5</span></span>
      <p>Agrega agua, la cantidad de agua está mas o menos 1 cm por encima de la superficie del arroz, para que el arroz al vapor tenga buen sabor.</p>
    </ol>
    <ol>
      <img src="../Img/jiemai6.jpg" alt="" width="400rem">

      <span><span>6</span></span>
      <p>Cocer al vapor durante 22 minutos en una olla arrocera, y esperar unos minutos después de cocer al vapor.</p>
    </ol>
    <ol>
      <img src="../Img/jiemai7.jpg" alt="" width="400rem">

      <span><span>7</span></span>
      <p>Este es el producto terminado.</p>
    </ol>
    
  </div>

  <footer>
    <p>&copy;2023 Jiayi Chen 2SMX-A</p>
  </footer>
</body>

</html>
